{
  "name": "goal-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-env": "node -e \"console.log('CLIENT_ID:', process.env.NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID ? 'Set' : 'Not Set'); console.log('API_KEY:', process.env.NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY ? 'Set' : 'Not Set');\""
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@payos/node": "^1.0.10",
    "@payos/payos-checkout": "^1.0.8",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-table": "^8.21.3",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.1.0",
    "googleapis": "^152.0.0",
    "lucide-react": "^0.514.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "node-thermal-printer": "^4.5.0",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "socket.io": "^4.8.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
